InteractiveMedia/FaceTracking/FaceTracking3D-WPF/FaceGridPanel.xaml

<UserControl x:Class="FaceTracking3D.FaceGridPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewbox>
                <Canvas Width="1500" Height="825">
                <!--<Border BorderBrush="BlueViolet" BorderThickness="2" >-->
                   <Grid  x:Name="FaceGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="-11" Canvas.Top="-600">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>


                <Grid Name="FaceImageGrid00" Grid.Row="0" Grid.Column="0" Margin="0">
                    <Viewbox>
                        <Image Name="FaceImage00" Source="Images\wheel.png"/>
                    </Viewbox>
                </Grid>

                <Grid Name="FaceImageGrid01" Grid.Row="0" Grid.Column="1">
                    <Viewbox>
                        <Image Name="FaceImage01" Source="Images\wheel.png"/>
                    </Viewbox>
                </Grid>


                <Grid Name="FaceImageGrid02" Grid.Row="0" Grid.Column="2">
                    <Viewbox>
                                <Image Name="FaceImage02" Source="Images\wheel.png"/>
                    </Viewbox>
                </Grid>

                <Grid Name="FaceImageGrid03" Grid.Row="0" Grid.Column="3">
                    <Viewbox>
                                <Image Name="FaceImage03" Source="Images\wheel.png"/>
                    </Viewbox>
                </Grid>


                <Grid Name="FaceImageGrid10" Grid.Row="1" Grid.Column="0">
                    <Viewbox>
                                <Image Name="FaceImage10" Source="Images\wheel.png"/>
                    </Viewbox>
                </Grid>

                <Grid Name="FaceImageGrid11" Grid.Row="1" Grid.Column="1">
                    <Viewbox>
                                <Image Name="FaceImage11" Source="Images\wheel.png"/>
                    </Viewbox>
                </Grid>


                <Grid Name="FaceImageGrid12" Grid.Row="1" Grid.Column="2">
                    <Viewbox>
                                <Image Name="FaceImage12" Source="Images\wheel.png"/>
                    </Viewbox>
                </Grid>

                <Grid Name="FaceImageGrid13" Grid.Row="1" Grid.Column="3">
                    <Viewbox>
                                <Image Name="FaceImage13" Source="Images\wheel.png"/>
                    </Viewbox>
                </Grid>

                <Grid Name="FaceImageGrid20" Grid.Row="2" Grid.Column="0">
                    <Viewbox>
                                <Image Name="FaceImage20" Source="Images\wheel.png"/>
                    </Viewbox>
                </Grid>

                <Grid Name="FaceImageGrid21" Grid.Row="2" Grid.Column="1">
                    <Viewbox>
                                <Image Name="FaceImage21" Source="Images\wheel.png"/>
                    </Viewbox>
                </Grid>


                <Grid Name="FaceImageGrid22" Grid.Row="2" Grid.Column="2">
                    <Viewbox>
                                <Image Name="FaceImage22" Source="Images\wheel.png"/>
                    </Viewbox>
                </Grid>

                <Grid Name="FaceImageGrid23" Grid.Row="2" Grid.Column="3">
                    <Viewbox>
                                <Image Name="FaceImage23" Source="Images\wheel.png"/>
                    </Viewbox>
                </Grid>

                <Grid Name="FaceImageGrid30" Grid.Row="3" Grid.Column="0">
                    <Viewbox>
                        <Image Name="FaceImage30"/>
                    </Viewbox>
                </Grid>

                <Grid Name="FaceImageGrid31" Grid.Row="3" Grid.Column="1">
                    <Viewbox>
                        <Image Name="FaceImage31"/>
                    </Viewbox>
                </Grid>


                <Grid Name="FaceImageGrid32" Grid.Row="3" Grid.Column="2">
                    <Viewbox>
                        <Image Name="FaceImage32"/>
                    </Viewbox>
                </Grid>

                <Grid Name="FaceImageGrid33" Grid.Row="3" Grid.Column="3">
                    <Viewbox>
                        <Image Name="FaceImage33"/>
                    </Viewbox>
                </Grid>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="200" Duration="0:0:10" Storyboard.TargetProperty="(Canvas.Left)" RepeatBehavior="Forever" AutoReverse="True"/>
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Top)" RepeatBehavior="Forever" AutoReverse="True">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                        <SplineDoubleKeyFrame Value="50" KeyTime="0:0:0.5" KeySpline="0.4,0 0.7,0.7"/>
                                        <SplineDoubleKeyFrame Value="200" KeyTime="0:0:1" KeySpline="0.2,0.2 0.7,0.4"/>
                                        <SplineDoubleKeyFrame Value="50" KeyTime="0:0:1.5" KeySpline="0,0.3 0.75,0.75"/>
                                        <SplineDoubleKeyFrame Value="0" KeyTime="0:0:2.0" KeySpline="0.25,0.25 0.6,1"/>
                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
                <!--</Border>-->
            </Canvas>                
        </Viewbox>
        </Border>

    </Grid>
</UserControl>
